using System;

namespace project3
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = Convert.ToInt32(Console.ReadLine());
            var p = Array.ConvertAll(Console.ReadLine().Split(" "), s => int.Parse(s));
            int min = p[0];
            int index = 0;
            for (int i = 0; i < n; i++)
            {
                if(p[i] < min)
                {
                    min = p[i];
                    index = i;
                }
            }
            Console.WriteLine(min);
            Console.WriteLine(index);
        }
    }
}
